[tox]
envlist = lint


[testenv:lint]
deps =
  coverage
  pep8
  pep257
  pyflakes
  pylama
  xenon
  ipdb
  ; -rrequirements.txt

commands =
  coverage run --source=app -m unittest discover -s tests/ -v
  xenon --max-absolute B --max-modules A --max-average A app
  pylama -l="pycodestyle,mccabe,pyflakes" app
